<html>
    <head>
        <title>CORE</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
            }

            body {
                background-color: rgb(25,109,212);
                background-size: cover;
                background-position: center;
                font-family: Dubai;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: #fff;
            }

        </style>
    </head>
    <body>
        <form>
            <label>
                <strong>Key</strong>
                <input class="key" type="password" />
            </label>
            <button class="button" type="reset">Enter</button>
        </form>
        <script src="login.js"></script>
    </body>
</html>
